REACT_APP_BASE_API_URL=http://localhost:9090/api/
REACT_APP_KILT_API_URL=wss://peregrine.kilt.io/parachain-public-ws
REACT_APP_XCAVATE_NODE=ws://127.0.0.1:9944
# REACT_APP_XCAVATE_NODE=wss://fraa-dancebox-3031-rpc.a.dancebox.tanssi.network
REACT_APP_NFT_MARKETPLACE_ID=5EYCAe5ijiYfAFHSQsW3zHkbCaK4MaEuq5BGDAzmdUXETLoj